<div class="container">
	<div class="row">
		<div class="col-md-12 text-center" id="top-bar">
			<img src="/assets/images/herbspice.png" alt="herb" />
			<h1> Herb Materia Medica </h1>
		</div>
		<div class="col-md-6 text-center" class="task">
			<div class="row">
			  {{#each herb_data}}
			  	{{#unless this.devoured}}
				<div class="col-md-9 text-center">
					<pre>{{this.id}}. {{this.herb_name}}
					</pre>
				  		<!-- {{this.Date}} -->
				</div>
				<div class="col-md-3 text-center">
					<form class="love-form button-size">
						<input input type="hidden" class="herb_id" type="text" value={{this.id}}><br>
						<button type="submit" class="btn btn-default">Love this herb!</button>
					</form>
				</div>
				{{/unless}}
			  {{/each}}
			</div>
		</div>
		<div class="col-md-6 text-center" class="task">
			  {{#each herb_data}}
			  	{{#if this.love}}
			  		<input class="form-control" type="text" placeholder="{{this.id}} . {{this.love_name}}" readonly>
				{{/if}}
			  {{/each}}
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12 text-center enter_section">
			<form action="/herb/create" method="POST">
				<input type="text" class="form-control" name="herb_name" value="" id="enter_text">
				<button type="submit" class="btn btn-primary" id="text-enter-button">Submit</button>
			</form>
			<p>Love this herb!</p>
		</div>
	</div>
</div>
